* {
  margin: 0%;
  padding: 5px; }

body {
  background-color: black; }

.contenedorGeneral{
  display: flex;
  background-color: black;
  height: 290px;
  flex-direction: column;
  grid-template-areas: "barraNav"
 "secciones"
 "footer"; }

.contenedor2{
  display: flex;
  background-color: black;
  flex-direction: column;
}

.contenedor2 .secciones{
  display: flex;
  background-color: black;
  flex-direction: column;
  align-content: center;
}
.contenedor2 .secciones div{
  display: flex;
  flex-direction: column;
}

/*.contenedorGeneral {
  grid-area: contenedorGeneral;
  background-color: black;
  height: 290px; }*/

.barraNav {
  display: flex;
  
  height: 230px;
  grid-area: barraNav;
  text-align: center; 
  align-content: center;}

.secciones {
  grid-area: secciones;
  display: flex;
  flex-direction: column;
  text-align: center; }

  /*@media (min-width: 600px) and (max-width: 1000px) {
    .secciones {
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 150px
        100px
        1fr
        100px;
      grid-template-areas:
      "my seccion my seccion my seccion"
    }
  }*/

.footer {
  display: flex;
  flex-direction: column;
  grid-area: footer;
  background-color: black;
  color: gray;
  align-content: center; }

.iconos {
  display: flex; }

.disc, .vid, .cont, .gira {
  background-color: none;
  position: relative;
  text-align: center;
  grid-area: "my seccion";}

.texto-encima {
  position: absolute;
  top: 10px;
  left: 10px; }

.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

  .centrado .link {
    background:none;
  }

/*
@media screen and (max-width: 1024px) {
    .contenedorGeneral {
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(7,1fr);
        grid-template-areas: 
        "barraNav barraNav"
        "imagenF imagenF"
        "imagenF imagenF"
        "secciones secciones"
        "secciones secciones"
        "secciones secciones"
        "secciones secciones"
        "footer footer"
        ;
    }
}



    


   /*Efectos imagenes y logos de footer*/
.disc:hover {
  filter: blur(5px); }

.gira:hover {
  filter: blur(5px); }

.vid:hover {
  filter: blur(5px); }

.cont:hover {
  filter: blur(5px); }

.fb:hover {
  filter: blur(5px); }

.it:hover {
  filter: blur(5px); }

.yt:hover {
  filter: blur(5px); }

/*page-discografia*/
.discografia {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(1fr 1fr 1fr 1fr 1fr 1fr 1fr);
  grid-template-areas: "barraNav"
 "volver"
 "h1"
 "h2"
 "h3"
 "discogMasVideo"
 "footer"; }

.discografia {
  grid-area: discografia;
  color: whitesmoke; }

.barraNav {
  grid-area: barraNav; }

.volver {
  grid-area: volver; }

.h1 {
  grid-area: h1; }

.h2 {
  grid-area: h2; }

.h3 {
  grid-area: h3; }

.discogMasVideo {
  grid-area: discogMasVideo; }

.footer {
  display: flex;
  grid-area: footer; 
  align-content: center;}

/*page-gira*/
.giraFechas, .h1Gira {
  color: whitesmoke; }

.giraFechas, .h1 {
  color: whitesmoke; }

.paginaGira {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(1fr 1fr 1fr 1fr 1fr);
  grid-template-areas: "barraNav"
 "volver"
 "h1Gira"
 "contenedorTour"
 "footer"; }

.barraNav {
  grid-area: barraNav; }

.volver {
  grid-area: volver; }

.h1Gira {
  grid-area: h1Gira; }

.contenedorTour {
  text-align: center;
  grid-area: contenedorTour; }

.footer {
  display: flex;
  grid-area: footer; 
  align-content: center;}

.giraFechas {
  list-style: none;
  font-size: 20px; }

.discografiaLista {
  list-style: none;
  font-size: 20px; }

.h1, .h2, .h3 {
  font-size: 20px; }
